


@import"main.less";
@import"cta.less";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
header{
    padding:50px 10px;
    margin:15px;
  }
  header{
    display: flex;
    justify-content:center;
    align-items: center;
  }
  nav{
    text-align: center;
  
  }
  
  h1{
    font-family: 'Gaegu', cursive;
    margin: 20px 0;
    font-size: 60px;
    color:white;
  }
  
  
  .title-container {
  position: relative;
  width: 100%;
  }
  
  
  .title-container img {
  width: 100%;
  height: auto;
  justify-content: center;
  }
  
  
  .title-container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  }
  
  .artist {
    width: 50%;
    flex-direction:column;
  align-items:center;

   
}
   
img{

        max-width: 100%;

        max-height: 100%;

        display: block; 

    }
.artists-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin-bottom:20px;
    
}