.artists-container{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin-bottom:20px;
    
    .artist {
        width: 50%;
        flex-direction:column;
      align-items:center;
    
       
    }
       
    img{
    
            max-width: 100%;
    
            max-height: 100%;
    
            display: block; 
    
        }