
 nav{
  display:flex;
  align-items:center;
  text-align: center;
  justify-content: space-between;
  font-size:175%;
 



}
ul.navbar-nav li{
  float: left;
  list-style: none;
  padding: 0px 6px;
  border-right: 1px solid #000;
}
ul.navbar-nav li a{
  text-decoration: none;
}
ul.navbar-nav li:last-child{  
  border-right: none;
}
header{
  padding:50px 10px;
  margin:15px;
}
header{
  display: flex;
  justify-content:center;
  align-items: center;
}
.btn {
  position: absolute;
 
 .percent;
  .transform;
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.centered {
  position: absolute;
  .percent;
  .transform
}
.title-container {
  position: relative;
  text-align: center;
  color: white;
  font-size:100px;
}